{% extends "insta/base.html"%}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="slider-box">
        <div class="slider"></div>
      </div>
    </div>
    <div class="col-md-6">
      <h3 class="title text-center">Instagramed</h3>
      <p class="signup text-center">Sign Up to see photos and videos of your friends</p>
      <form action="" method="POST">
        {% csrf_token%}
        {{form | crispy}}
          <button class="btn btn-info" type="submit">Sign Up</button>
          <p><small class="text-muted">Already have an account? <a href="#">Sign In</a></small></p>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
